- name: index ports
  command: /opt/local/bin/portindex chdir="/opt/ports"
- name: apply gitenv
  command: su - {{ user }} -c "cd && source .rvm/scripts/rvm && which gitenv &>/dev/null && gitenv apply"
