---
- name: yum install nginx
  action: yum pkg=nginx state=latest
  notify:
    - restart nginx
  tags:
    - nginx
- name: add nginx user to ${HOSTNAME}-web group
  action: user name=nginx append=yes groups=${HOSTNAME}-web
  tags:
    - nginx
- name: template /etc/nginx/nginx.conf
  action: template src=nginx.conf.j2 dest=/etc/nginx/nginx.conf
  notify:
    - restart nginx
  tags:
    - nginx
