---
- name: mkdir /web/conf.d
  action: file path=/web/conf.d state=directory
  tags:
    - nginx
- name: mkdir /web/sites
  action: file path=/web/sites group=${hostname}-web mode=0751 state=directory
  tags:
    - nginx
- name: copy /web/nginx.conf
  copy: src=nginx.web.conf dest=/web/nginx.conf force=no
  tags:
    - nginx
