---
- name: restart ssh
  service: name=sshd state=restarted
  when: OS_FAMILY == 'fedora'
  tags:
    - ssh
- name: restart ssh
  service: name=ssh state=restarted
  when: OS_FAMILY == 'ubuntu'
  tags:
    - ssh
