---
- include: nginx.yml
- include: webdir.yml
- include: selinux.yml
- include: start.yml
- firewalld: service=http permanent=true state=enabled
  when: FIREWALL == 'firewalld'
- firewalld: service=https permanent=true state=enabled
  when: FIREWALL == 'firewalld'
