- name: mkdir /root/selinux
  file: path=/root/selinux state=directory
- name: copy /root/selinux/nginx-unix-sockets.te
  copy: src=nginx-unix-sockets.te dest=/root/selinux/nginx-unix-sockets.te
- name: install policy core utils
  yum: pkg=policycoreutils-python state=latest
- name: check if selinux module is loaded
  shell: semodule -l|grep nginx-unix-sockets &>/dev/null && echo installed || echo not installed
  register: module_installed
  changed_when: false
- name: compile selinux module
  command: checkmodule -m -M -o nginx-unix-sockets.mod nginx-unix-sockets.te chdir=/root/selinux creates=/root/selinux/nginx-unix-sockets.mod
- name: create selinux policy package
  command: semodule_package -o nginx-unix-sockets.pp -m nginx-unix-sockets.mod chdir=/root/selinux creates=/root/selinux/nginx-unix-sockets.pp
- name: load selinux policy package
  command: semodule -i nginx-unix-sockets.pp chdir=/root/selinux
  when: "'not installed' in module_installed.stdout"
