---
- name: apt-get update
  apt: update-cache=yes
  when: PACKAGE_MANAGER == 'apt'
  tags:
    - package
- include: system.yml
- include: tools-${OS_FAMILY}.yml
- include: ssh.yml
- include: logwatch-${OS_FAMILY}.yml
