---
- name: reload monit
  command: /usr/bin/monit reload
  when: host_package_manager != 'macports'
- name: reload monit
  command: /opt/local/bin/monit reload
  when: host_package_manager == 'macports'
