- name: Check if $app_name is installed
  shell: test -d "/Applications/{{ app_name }}.app"
  register: installed
  changed_when: installed.rc != 0
- include: install-new-app.yml 
  when: installed|changed
