- name: Check if $app_name is installed
  shell: test -d "/Applications/{{ install_target }}"
  register: installed
  changed_when: installed.rc != 0
- name: Copy $app_name
  copy: src="{{ INSTALLATION_SOURCE }}/{{ app_name }} {{ app_version }}.{{ archive_type }}" dest="{{ DOWNLOADS }}/{{ app_name }}.{{ archive_type }}" group={{ USERGROUP }} owner={{ USERNAME }}
  when: installed|changed
- name: Link $app_name
  file: path="{{ USERHOME }}/Desktop/{{ app_name }}.{{ archive_type }}" src="{{ DOWNLOADS }}/{{ app_name }}.{{ archive_type }}" state=link
  when: installed|changed
