- name: yum install autoconf
  yum: pkg=autoconf state=latest
- name: yum install automake
  yum: pkg=automake state=latest
- name: yum install bison
  yum: pkg=bison state=latest
- name: yum install libyaml-devel
  yum: pkg=libyaml-devel state=latest
- name: yum install libffi-devel
  yum: pkg=libffi-devel state=latest
- name: yum install libtool
  yum: pkg=libtool state=latest
- name: yum install libxml2-devel
  yum: pkg=libxml2-devel state=latest
- name: yum install libxslt-devel
  yum: pkg=libxslt-devel state=latest
- name: yum install openssl-devel
  yum: pkg=openssl-devel state=latest
- name: yum install patch
  yum: pkg=patch state=latest
- name: yum install readline-devel
  yum: pkg=readline-devel state=latest
- name: yum install zlib-devel
  yum: pkg=zlib-devel state=latest
