---
- name: yum install nginx
  action: yum pkg=nginx state=latest
  notify:
    - restart nginx
- name: add nginx user to ${hostname}-web group
  action: user name=nginx append=yes groups=${hostname}-web
- name: template /etc/nginx/nginx.conf
  action: template src=nginx.conf.j2 dest=/etc/nginx/nginx.conf
  notify:
    - restart nginx
