---
user_home: "{{ host_user_homes | default('/home') }}/{{ user }}"
install_path: "{{ user_home }}/install"
gitenv_repo: "{{ user_home }}/env"
gitenv_config: "{{ user_home }}/.gitenv.rb"
gitenv_chdir: "{{ user_home }}"
